pa,10/10/10,KETCHUP,4.45,50,1
gm,XB1 CNTRLR,44.99,24,2
gm,SAMSUNG 4K 55,329.95,4,3
pa,09/12/22,PIZZAROLLS90,10.99,25,4
pa,10/25/21,APPLE GRN,2.99,50,5
gm,PS4 B04,39.99,27,6
gm,75INCHTVSTAND,629.99,3,7
gm,PS4PRO 1TB,399.99,3,9
gm,IXGLSSCRN,9.95,30,9,10
gm,10FTLADDER,39.95,7,11
ar,17,GTA V XB1,30.99,20,12
pa,45/65/21,APPLE RED,1.00,50,13
gm,TWOTOASTER,34.99,15,14
gm,USBDRIVE64GB,22.99,50,15
gm,XB1X 1TB,399.99,5,16
pa,66/56/67,APPLE FUJI,4.00,23,17
ar,18,CIGARS 3PK,4.88,20,18
pa,88/56/37,MUSTARD,3.50,50,19
gm,PS4 DUALSHOCK4,44.99,14,20
gm,HISENSE 4K 55,349.95,7,21
pa,09/12/22,FRZNNUGS50,5.00,25,22
pa,87/67/34,EGGOS,8.99,50,23
gm,XB1 HORIZON 4,39.99,27,24
gm,IPHONE X,899.99,3,25
gm,PSVR,399.99,3,26
gm,GS9GLSSCRN,10.95,24,27
gm,BROOM,12.95,75,28
ar,17,PS4 RDR2,59.99,34,29
pa,65/23/89,FRZPIZZA,7.00,50,30
gm,MICROWAVE,54.99,26,31
gm,USBDRIVE32GB,12.99,50,32
gm,HP14,399.99,5,33
pa,32/23/54,MEALFOR1,8.00,86,34
ar,18,JUUL MANGO,10.99,34,35
ar,21,CAPT MORG,21.99,23,36
