warn,Check expiration,KETCHUP,4.45,50,1
gm,XB1 CNTRLR,44.99,24,2
gm,SAMSUNG 4K 55,329.95,4,3
warn,Check expiration,PIZZA ROLLS 90CT,10.99,25,4
warn,Check expiration,APPLE GRN,2.99,50,5
gm,PS4 B04,39.99,27,6
gm,75INCHTVSTAND,629.99,3,7
gm,PS4PRO 1TB,399.99,3,8
gm,IXGLSSCRN,9.95,30,9,10
gm,10FTLADDER,39.95,7,11
ar,17,GTA V XB1,30.99,20,12
warn,Check expiration,APPLE RED,1.00,50,13
gm,TWOTOASTER,34.99,15,14
gm,USBDRIVE64GB,22.99,50,15
gm,XB1X 1TB,399.99,5,16
warn,Check expiration,APPLE FUJI,4.00,23,17
ar,18,CIGARS 3PK,4.88,20,18
warn,Check expiration,MUSTARD,3.50,50,19
gm,PS4 DUALSHOCK4,44.99,14,20
gm,HISENSE 4K 55,349.95,7,21
warn,Check expiration,FRZN NUGS 50CT,5.00,25,22
warn,Check expiration,EGGOS,8.99,50,23
gm,XB1 HORIZON 4,39.99,27,24
gm,IPHONE X,899.99,3,25
gm,PSVR,399.99,3,26
gm,GS9GLSSCRN,10.95,24,27
gm,BROOM,12.95,75,28
ar,17,PS4 RDR2,59.99,34,29
warn,Check expiration,FRZN PIZZA MOZZ,7.00,50,30
gm,MICROWAVE,54.99,26,31
gm,USBDRIVE32GB,12.99,50,32
gm,HP14,399.99,5,33
warn,Check expiration,MEAL FOR 1,8.00,86,34
ar,18,JUUL MANGO,10.99,34,35
ar,21,CAPT MORG,21.99,23,36
gm,5FTIPHONECHARGER,7.73,65,37
warn,Check expiration,FRZN PIZZA PEPP,7.00,50,38
gm,MICROWAVE,54.99,26,39
gm,USBDRIVE32GB,12.99,50,40
gm,HP14,399.99,5,41
warn,Check expiration,GROUND BEEF 1LB,8.00,47,44
ar,18,CIGARRETTES 30CT,15.99,34,45
ar,21,VODKA,21.99,34,46
gm,3FTIPHONECHARGER,5.73,47,47
warn,Check expiration,OFFICE 365 1 YEAR,59.99,48,48
